# projekt4

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cezar/projekt4/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cezar/projekt4/: AddMarkerActivity.java  AddressDto.java  AuthResponseDto.java  BecServce.java  Edge.java  EdgeComparator.java  HttpConnection.java  ListActivity.java  LoginActivity.java  MapsActivity1.java  MarkAsVisitedMarker.java  Marker.java  MarkerDataAdapter.java  MarkerIsVisitedComparator.java  Node.java  OrderDto.java  PathJSONParser.java  RequestOrderDto.java  UserDto.java
app/src/main/java/com/example/cezar/projekt4/Activites/: AddMarkerActivity.java  ListActivity.java  ListOfPathsActivity.java  LoginActivity.java  MapsActivity1.java  MarkAsVisitedMarker.java  NewListChooser.java  NewMapChooser.java  PlaceActivity.java  PlacesActivity.java  SplashActivity.java
app/src/main/java/com/example/cezar/projekt4/ImageTransform/: CircularTransform.java
app/src/main/java/com/example/cezar/projekt4/Markers/: Marker.java
app/src/main/java/com/example/cezar/projekt4/Model/: AddressDto.java  DataFromNetwork.java  ListModel.java  MarkerDataAdapter.java  MarkerIsVisitedComparator.java  Path.java  Paths.java  PlaceModel.java  UserDto.java
app/src/main/java/com/example/cezar/projekt4/Model/NetworkModels/: DataFromNetwork.java  Path.java  Paths.java  PlacesListModel.java
app/src/main/java/com/example/cezar/projekt4/Model/algorithm/: Edge.java  EdgeComparator.java  Node.java
app/src/main/java/com/example/cezar/projekt4/Network/: ListOfListSpiceRequest.java  ListOfPlacesSpiceRequest.java
app/src/main/java/com/example/cezar/projekt4/RecyclerView/: DividerItemDecoration.java  ListModelHolder.java  ListModelViewAdapter.java  PlaceModelHolder.java  PlaceModelViewAdapter.java  SelectablePlaceModelHolder.java  SelectablePlaceModelViewAdapter.java
app/src/main/res/drawable-xxhdpi/: material_divider.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_list.xml  activity_login.xml  activity_maps1.xml  activity_mark_as_visited_marker.xml  layout_add_place.xml  layout_list.xml  layout_new_list_chooser.xml  layout_new_list_map.xml  layout_place.xml  layout_splash.xml  list_item.xml  list_marker.xml  place_info_window.xml  place_item.xml  selectable_place_item.xml
app/src/main/res/menu/: list_chooser_menu.xml  list_menu.xml  main_menu.xml  map_chooser_menu.xml  place_menu.xml  places_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cezar/projekt4/: ExampleUnitTest.java
