apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.cezar.projekt4"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'

    compile 'com.google.maps:google-maps-services:0.1.2'

    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.4'

    compile  'com.google.guava:guava:19.0'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'

    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'javax.annotation:javax.annotation-api:1.2-b01'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    provided 'org.projectlombok:lombok:1.16.6'
}
