<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tool_bar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/map_holder">

                <com.google.android.gms.maps.MapView
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/map"
                    android:layout_width="fill_parent"
                    android:layout_height="192dp"
                    map:liteMode="true"
                    android:clickable="false" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="192dp"
                    android:layout_alignParentTop="true"
                    android:background="#32000000"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <RelativeLayout
                            android:layout_width="116dp"
                            android:layout_height="116dp"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentBottom="false"
                            android:background="@drawable/white_circle_background"
                            android:elevation="4dp"
                            android:id="@+id/whiteBg"
                            android:layout_marginBottom="8dp"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="108dp"
                                android:layout_height="108dp"
                                android:id="@+id/circular_header"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:elevation="1dp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:id="@+id/place_title"
                            android:layout_below="@+id/whiteBg"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:shadowColor="#7F000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/map_holder"
                android:padding="16dp"
                android:id="@+id/main_container"
                android:layout_marginBottom="4dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp" >

                    <ImageView
                        android:id="@+id/description_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_venue"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="8dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Opis miejsca"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/primary_text_default_material_light"
                            android:id="@+id/textView5"
                            android:layout_marginBottom="6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris."
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:id="@+id/description_text"
                            android:layout_below="@+id/textView5"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:singleLine="false" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp" >

                    <ImageView
                        android:id="@+id/catgory_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_info"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="8dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kategoria"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/primary_text_default_material_light"
                            android:id="@+id/textView7"
                            android:layout_marginBottom="6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Muzeum"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:id="@+id/category_test"
                            android:layout_below="@+id/textView7"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:singleLine="false" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp" >

                    <ImageView
                        android:id="@+id/place_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_place"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="8dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adres"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/primary_text_default_material_light"
                            android:id="@+id/textView3"
                            android:layout_marginBottom="6dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ul. Ludwika Narbutta 56"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:id="@+id/address_text"
                            android:layout_below="@+id/textView3"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:singleLine="false" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:id="@+id/info_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp">

                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_time"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="8dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Czas otwarcia"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/primary_text_default_material_light"
                            android:id="@+id/title"
                            android:layout_marginBottom="6dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/time_line_one"
                            android:layout_below="@+id/title"
                            android:layout_marginBottom="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tydzień:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:id="@+id/week_header"
                                android:textColor="@color/secondary_text_default_material_light"
                                android:singleLine="false"
                                android:layout_marginRight="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="09:00 - 18:00"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:id="@+id/week_hours"
                                android:textColor="@color/secondary_text_default_material_light"
                                android:singleLine="false"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/time_line_two"
                            android:layout_below="@+id/time_line_one">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weekend:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:id="@+id/weekend_header"
                                android:textColor="@color/secondary_text_default_material_light"
                                android:singleLine="false"
                                android:layout_marginRight="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="09:00 - 15:00"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:id="@+id/weekend_hours"
                                android:textColor="@color/secondary_text_default_material_light"
                                android:singleLine="false"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>