<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/mName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/mLagnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lagnitude" />
    <TextView
        android:id="@+id/mLognitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lognitude" />
    <TextView
        android:id="@+id/mDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />
    <TextView
        android:id="@+id/mVisited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visited" />
</LinearLayout>